# MarsyApp-DoNotAutoOpenSpecialSlots

./: DoNotAutoOpenSpecialSlots.cs  DoNotAutoOpenSpecialSlots.csproj  DoNotAutoOpenSpecialSlots.sln  Patches.cs  README.md
